<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv"
        android:layout_marginTop="30dp"/>

       <LinearLayout
           android:layout_marginTop="30dp"
           android:layout_below="@+id/tv"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/zoomin"
               android:text="zoomin"
               />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/zoomout"
               android:text="zoomout"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/blink"
               android:text="blink"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/fadein"
               android:text="fadein"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/fadeout"
               android:text="fadeout"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/crossfade"
               android:text="crossfade"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/rotate"
               android:text="rotate"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/move"
               android:text="move"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/bounce"
               android:text="baunce"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/slideup"
               android:text="slideup"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/slidedown"
               android:text="slidedown"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick="onClick"
               android:id="@+id/sequential"
               android:text="sequential"/>
       </LinearLayout>

</RelativeLayout>